# event-based-processing

./: .gitignore  LICENSE  README.md  add-connector.sh  docker-compose.yml  pom.xml  readme.md
data/: create-assessment-table.sql
flink-cluster/: flink-cluster.yaml
int-test/: copilot-instructions.md  junit-platform-suite-api-dependency.xml  pom.xml
int-test/src/main/java/com/example/processing/inttest/: App.java
int-test/src/test/java/com/example/processing/inttest/: AppTest.java  EventStepDefinitions.java  RunCucumberTest.java
java-numerics/: pom.xml  readme.md
java-numerics/src/main/java/com/example/: NumberPOJO.java  NumberPOJOPermutations.java
java-numerics/src/test/java/com/example/: BigDecimalPrecisionTest.java
k8s/: README.md  add-connector.sh  cert-manager.yaml  debezium-deployment.yaml  destroy-everything.sh  flink-operator.yaml  flink2.yaml  ingress.yaml  kafka-single-node.yaml  kafka-ui-deployment.yaml  minio-tenant.yaml  namespaces.yaml  pgadmin-statefulset.yaml  postgresql-statefulset.yaml  start-everything.sh
k8s/flink-cluster.yaml/: docker-compose.flink.yml
kafka-consumer-iceberg/: pom.xml
kafka-consumer-iceberg-java/: pom.xml
kafka-consumer-iceberg-java/src/main/java/com/example/: FlinkTestJob.java  KafkaConsumerIceberg.java
kafka-consumer-iceberg-java/src/main/resources/: logback.xml
kafka-consumer-iceberg-python/: kafka_to_iceberg.py  requirements.txt
kafka-consumer-iceberg/src/main/java/com/example/: KafkaCdcConsumer  KafkaConsumerIceberg.java
kafka-consumer-iceberg/src/test/java/com/example/: KafkaConsumerIcebergTest.java
kafka-s3-integration-test/src/main/java/com/example/: KafkaConnectHelper.java
kafka-s3-integration-test/src/test/java/com/example/: KafkaS3IntegrationTest.java
kafka-s3-integration-test/src/test/resources/: decimal_record.txt
kafka-test-producer/: Dockerfile  pom.xml
kafka-test-producer/src/main/java/com/example/: TestKafkaProducer.java
processing/: README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
processing-gradle/api/src/main/java/com/example/processing/: VersionController.java
processing-gradle/api/src/test/java/com/example/processing/: EventIntegrationTest.java  VersionControllerTest.java
processing-gradle/int-test/src/test/java/com/example/processing/inttest/: EventStepDefinitions.java  VersionStepDefinitions.java
processing/api/: Dockerfile  README.md  build.gradle
processing/api/data/: create-table.sql
processing/api/src/main/java/com/example/processing/: Event.java  EventController.java  EventRepository.java  EventService.java  VersionController.java
processing/api/src/main/resources/: application.properties
processing/api/src/test/java/com/example/processing/: EventIntegrationTest.java  VersionControllerTest.java
processing/int-test/: Dockerfile  build.gradle  copilot-instructions.md
processing/int-test/int-test/: README.md
processing/int-test/int-test/src/test/java/com/example/processing/inttest/: CucumberSpringConfiguration.java  EventStepDefinitions.java
processing/int-test/int-test/src/test/resources/features/: event.feature
processing/int-test/src/test/java/com/example/processing/inttest/: AppTest.java  CucumberSpringConfiguration.java  EventStepDefinitions.java  RunCucumberTest.java  VersionStepDefinitions.java
processing/int-test/src/test/resources/: application-postgres.properties  application.properties  junit-platform.properties  schema.sql
processing/int-test/src/test/resources/features/: event.feature  version.feature
processing/k8s/: api-deployment.yml  api-ingress.yml  api-istio.yml  postgres-deployment.yml
processing/src/main/java/com/example/processing/: Event.java  EventController.java
processing/src/main/resources/: application.properties
processing/src/test/java/com/example/processing/: CucumberSpringConfiguration.java  EventIntegrationTest.java  EventStepDefinitions.java  RunCucumberTest.java
processing/src/test/resources/features/: event.feature
src/main/java/com/example/: App.java  KafkaCdcConsumer
streaming/: README.md  docker-compose.yml
streaming/data/: make_minio_bucket.py
streaming/k8s/: README.md  kafka-operator.yaml  kafka-topic.yaml  minio-operator.yaml  pgadmin-statefulset.yaml
streaming/kafka-consumer-iceberg-java/src/main/java/com/example/: FlinkTestJob.java
streaming/kafka-consumer-iceberg-python/: kafka_to_iceberg.py
streaming/kafka-s3-integration-test/: docker-compose.yaml  pom.xml
streaming/kafka-test-producer/src/main/java/com/example/: TestPojo.java
