plugins {
    id 'org.springframework.boot' version '3.4.6'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '17'
//targetCompatibility = '17'
description = 'Processing API'

group = 'com.example'
version = '0.0.1-SNAPSHOT'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.4.0'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.postgresql:postgresql:42.7.3'
  implementation 'com.h2database:h2:2.3.230'
  testImplementation 'com.h2database:h2:2.3.230'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
  useJUnitPlatform()
}


// dependencies {
//     implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
//     implementation 'org.springframework.boot:spring-boot-starter-web'
//     testImplementation 'org.springframework.boot:spring-boot-starter-test'
//     testImplementation 'com.h2database:h2:2.3.230'
//     implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.4.0'
// }

// tasks.named('test') {
//     useJUnitPlatform()
// }
