plugins {
    id 'org.springframework.boot' version '3.4.6'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
}

group = 'com.example.processing.inttest'
version = '1.0-SNAPSHOT'
description = 'int-test'

sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.h2database:h2:2.3.230'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.4.0'
    testImplementation 'io.cucumber:cucumber-java:7.16.1'
    testImplementation 'io.cucumber:cucumber-spring:7.16.1'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.16.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'org.junit.platform:junit-platform-suite-api:1.10.2'
    testImplementation project(':api')
    testImplementation 'org.springframework.boot:spring-boot-starter-jdbc:3.4.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-web:3.4.0'
    testImplementation 'com.h2database:h2:2.3.230'
}

test {
    useJUnitPlatform()
}
